{
    "name": "journal-whiteboard",
    "version": "11.2.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:watch": "vite build --watch",
        "dev": "vite dev",
        "postinstall": "patch-package",
        "postversion": "npm run postversion:update-module-version && npm run postversion:update-module-manifest && npm run postversion:update-module-download",
        "postversion:update-module-version": "jq '.version = \"'${npm_package_version}'\"' ./public/module.json > ./public/module.json.tmp && mv ./public/module.json.tmp ./public/module.json",
        "postversion:update-module-manifest": "jq '.manifest = \"https://github.com/patrickporto/journal-whiteboard/releases/download/'${npm_package_version}'/module.json\"' ./public/module.json > ./public/module.json.tmp && mv ./public/module.json.tmp ./public/module.json",
        "postversion:update-module-download": "jq '.download = \"https://github.com/patrickporto/journal-whiteboard/releases/download/'${npm_package_version}'/journal-whiteboard.zip\"' ./public/module.json > ./public/module.json.tmp && mv ./public/module.json.tmp ./public/module.json",
        "format": "prettier --write \"src/**/*.{ts,js,json,css,md}\"",
        "format:check": "prettier --check \"src/**/*.{ts,js,json,css,md}\"",
        "lint": "eslint -c .eslintrc.cjs .",
        "lint:fix": "eslint -c .eslintrc.cjs --fix .",
        "fvtt:link": "ln -s $PWD/dist `fvtt configure get dataPath`/Data/modules/`node -p \"require('./package.json').name\"`",
        "fvtt:launch": "fvtt launch"
    },
    "devDependencies": {
        "@foundryvtt/foundryvtt-cli": "^0.0.6",
        "@types/jquery": "^3.5.16",
        "@types/react": "^18.2.7",
        "@types/react-dom": "^18.2.4",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "eslint": "^8.38.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-unused-imports": "^2.0.0",
        "husky": "^8.0.3",
        "libts": "^1.0.1",
        "lint-staged": "^13.2.1",
        "patch-package": "^7.0.0",
        "prettier": "2.8.7",
        "prettier-eslint": "^15.0.1",
        "typescript": "^4.9.5",
        "vite": "^4.3.9"
    },
    "lint-staged": {
        "**/*.{ts,js}": [
            "prettier --write",
            "eslint --fix ."
        ],
        "**/*.{json,css,md}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@tldraw/tldraw": "^2.0.0-alpha.12",
        "@tldraw/tlstore": "^2.0.0-alpha.12",
        "@tldraw/ui": "^2.0.0-alpha.12",
        "@tldraw/utils": "^2.0.0-alpha.12",
        "@vitejs/plugin-react": "^4.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "signia": "^0.1.4",
        "signia-react": "^0.1.4",
        "styled-components": "^5.3.11"
    }
}
